# Global agent configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

###############################################################################
# INPUT PLUGINS
###############################################################################

# Reads metrics from RabbitMQ servers via the Management Plugin
[[inputs.rabbitmq]]
  url = "http://172.16.7.97:15672"
  username = "producer"
  password = "producer123"
  nodes = ["rabbit@raspberrypi"]
  queue_name_include = ["pressure_data"]

# System metrics collection
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

###############################################################################
# OUTPUT PLUGINS
###############################################################################

# Output plugin for InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://172.16.7.97:8086"]
  token = "ZqvyCLLID504lvrHgS0GMx8M_bG4cicy5zZEuk4MKbNo3rkek9xyDfK6iJqwcp6BjPPkyijMb4zFSFDoEQFVQg=="
  organization = "uchicago"
  bucket = "sensor"
  precision = "s"

###############################################################################
# CUSTOM METRIC
###############################################################################

# Define custom metric for your sensor data
[[processors.enum]]
  namepass = "rabbitmq"
  [[processors.enum.mapping]]
    field = "index"
    dest = "index"
    [[processors.enum.value_mappings]]
      [processors.enum.value_mappings.mapping]
      value = "16"
      result = "16"

[[processors.enum]]
  namepass = "rabbitmq"
  [[processors.enum.mapping]]
    field = "epoch_time"
    dest = "epoch_time"
    [[processors.enum.value_mappings]]
      [processors.enum.value_mappings.mapping]
      value = "1720713953"
      result = "1720713953"

[[processors.enum]]
  namepass = "rabbitmq"
  [[processors.enum.mapping]]
    field = "pressure"
    dest = "pressure"
    [[processors.enum.value_mappings]]
      [processors.enum.value_mappings.mapping]
      value = "999.06"
      result = "999.06"
